{
  /**
   *应用程序全局的编译配置文件
   *app配置
   *compatibleSdkVersion：指定系统SDK的版本
   *runtimeOS:指定运行的系统
   *signingConfigs：指定应用签名配置
   *modules配置
   *指定了两个模块entry和redplayerproxy
   */
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\admin\\.ohos\\config\\default_harmony_30O9p0WxUxWelkwEye-C6OcpR6qHXyrxbw_PjpG3qs8=.cer",
          "storePassword": "0000001B35177220CBADEEC31D8FDED92AA4588B33014A0D2D896DB35C4680C064B591FDF3D42B350B4CFB",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B12D7D7F7DE18C3E7AED3A4E0858E37CDBB9D8BAB98EAD790BDC5B356BCEA731578EF3E2A8B176A",
          "profile": "C:\\Users\\admin\\.ohos\\config\\default_harmony_30O9p0WxUxWelkwEye-C6OcpR6qHXyrxbw_PjpG3qs8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\admin\\.ohos\\config\\default_harmony_30O9p0WxUxWelkwEye-C6OcpR6qHXyrxbw_PjpG3qs8=.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "redplayerproxy",
      "srcPath": "./redplayerproxy" //模块路径
    }
  ]
}